# Configurações do banco de dados para conexão com Railway
DATABASE_URL=postgresql://postgres:aRREuAPWWcxirWfoGysVRQHNyCfPHDYk@ballast.proxy.rlwy.net:40799/railway
PGHOST=ballast.proxy.rlwy.net
PGPORT=40799
PGUSER=postgres
PGDATABASE=railway
PGPASSWORD=aRREuAPWWcxirWfoGysVRQHNyCfPHDYk
POSTGRES_PASSWORD=aRREuAPWWcxirWfoGysVRQHNyCfPHDYk

# Configurações da aplicação
APP_NAME=MultasGO
DEBUG=True
LOG_LEVEL=DEBUG

# Configurações de segurança
SECRET_KEY=BMtMB28%
ALLOWED_HOSTS=*,localhost,127.0.0.1

# Configurações de busca
FUZZY_SEARCH_THRESHOLD=85

# Configurações de versão do projeto
PROJECT_NAME=MultasGO
PROJECT_DESCRIPTION=API para pesquisa de autos de infração de trânsito
PROJECT_VERSION=1.0.0