# Configurações do banco de dados
DATABASE_URL=postgresql://dbautos_user:qizncd4PLdoaJAItPo19UpP9eRQq7DFp@dpg-cuvqsftsvqrc73emgvqg-a.oregon-postgres.render.com/dbautos

# Configurações da aplicação
APP_NAME=MultasGO
DEBUG=True
LOG_LEVEL=INFO

# Configurações de segurança
SECRET_KEY=BMtMB28%
ALLOWED_HOSTS=* 

# Configurações de busca
FUZZY_SEARCH_THRESHOLD=85 